apiVersion: v1
kind: Pod
metadata:
  name: slack-notify
spec:
  containers:
    - name: slack-notify
      image: csbull55/slack-notify:initial
      env:
        - name: PYTHONUNBUFFERED
          value: "0"
  imagePullSecrets:
    - name: slacknotifycred
  restartPolicy: OnFailure
